name              = {{ $dist->name }}
{{
  join "\n", map "author            = $_", $dist->authors->@*
}}
license           = {{ $dist->_license_class || 'Perl_5' }}
copyright_holder  = {{ $dist->copyright_holder }}
copyright_year    = {{ (localtime)[5] + 1900 }}

[%Mint]
provider  = Author::HAARG
profile   = default

;;; Gather
[Git::GatherDir]
include_dotfiles  = 1
exclude_match     = ^\.git

;;; Metadata
[Git::Contributors]

[MetaProvides::Package]

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name={{ $dist->name }}
bugtracker.mailto = bug-{{ $dist->name }}@rt.cpan.org
repository.url    = https://github.com/haarg/{{ $dist->name }}.git
repository.web    = https://github.com/haarg/{{ $dist->name }}
repository.type   = git

[Prereqs::FromCPANfile]

[UseUnsafeInc]
dot_in_INC = 0

;;; Modification
[PodWeaver]
; authordep Pod::Weaver::Section::Authors::WithStopWords
; authordep Pod::Weaver::Section::Legal::WithStopWords
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::ReplaceVersion
; authordep Pod::Weaver::Plugin::BarePod

;;; Extra Files
[License]
[MetaJSON]
[MetaYAML]
[Manifest]
[Pod2Readme]

;;; Installer
[ShareDir]

[MakeMaker]

[StaticInstall]
mode = on

;;; Release
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Git::Check]
[Git::Remote::Check]
[@Git::VersionManager]
-remove = Prereqs
NextRelease.format = %-8v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
[Git::Push]

;;; Tests
[MetaTests]
[MojibakeTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::ChangesHasContent]
[Test::Compile]
[Test::EOL]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = .perlcriticrc
[Test::PodSpelling]
[Test::Portability]
[Test::ReportPrereqs]
[Test::UnusedVars]
[Test::Version]
