name              = Dist-Zilla-PluginBundle-Author-HAARG
author            = Graham Knop <haarg@haarg.org>
license           = Perl_5
copyright_holder  = Graham Knop
copyright_year    = 2023

[Bootstrap::lib]

;;; Gather
[Git::GatherDir]
include_dotfiles = 1
exclude_match = ^\.git

;;; Metadata
[Git::Contributors]

[MetaProvides::Package]

[MetaResources]
bugtracker.web    = https://github.com/haarg/Dist-Zilla-PluginBundle-Author-HAARG/issues
repository.url    = https://github.com/haarg/Dist-Zilla-PluginBundle-Author-HAARG.git
repository.web    = https://github.com/haarg/Dist-Zilla-PluginBundle-Author-HAARG
repository.type   = git

[Prereqs::FromCPANfile]

[UseUnsafeInc]
dot_in_INC = 0

;;; Modification
[PodWeaver]
; authordep Pod::Weaver::Section::Authors::WithStopWords
; authordep Pod::Weaver::Section::Legal::WithStopWords
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::ReplaceVersion
; authordep Pod::Weaver::Plugin::BarePod

;;; Extra Files
[License]
[MetaJSON]
[MetaYAML]
[Manifest]
[Pod2Readme]

;;; Installer
[MakeMaker]

[StaticInstall]
mode = on

;;; Release
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Git::Check]
[Git::Remote::Check]
[@Git::VersionManager]
-remove = Prereqs
NextRelease.format = %-8v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
[Git::Push]

;;; Tests
[MetaTests]
[MojibakeTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::ChangesHasContent]
[Test::Compile]
[Test::EOL]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = .perlcriticrc
[Test::PodSpelling]
[Test::Portability]
[Test::ReportPrereqs]
[Test::UnusedVars]
[Test::Version]
